{
  "configurations": [
    {
      "name": "Win32",
      "includePath": [
        ".",
        "${workspaceFolder}\\src\\**"
      ],
      "defines": ["_DEBUG", "UNICODE", "_UNICODE", "__LITTLE_ENDIAN__", "SDL_SCANF_FORMAT_STRING _Scanf_format_string_impl_"],
      "compilerPath": "C:\\progs\\msys2\\mingw64\\bin\\g++",
      "cStandard": "gnu17",
      "cppStandard": "gnu++17",
      // "intelliSenseMode": "linux-gcc-x64",
      "compilerArgs": ["-Wall", "-Wextra", "-std=c++"]
    }
  ],
  "version": 4
}
